# Setup Listening Port
NameVirtualHost 184.107.74.113:80
NameVirtualHost 184.107.74.113:443

# Ensure "localhost" is preserved unchanged pointed
# to the default document root for our system.
#<VirtualHost *:80>
#    ServerName localhost
#    DocumentRoot /var/www
#</VirtualHost>


<Location />
# Insert filter
SetOutputFilter DEFLATE

# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html

# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip

# MSIE masquerades as Netscape, but it is fine
# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
# the above regex won't work. You can use the following
# workaround to get the desired effect:
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

# Don't compress images
SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png|swf)$ no-gzip dont-vary

# Make sure proxies don't deliver the wrong content
#Header append Vary User-Agent env=!dont-vary
</Location> 

# setup "taashtime.com" virtual host
<VirtualHost 184.107.74.113:80>
    ServerName  taashtime.com
    DocumentRoot /var/zenfox/taashtime/public
	
  
#DumpIOInput On 
#DumpIOLogLevel debug
#LogLevel debug

    <Directory /var/zenfox/taashtime/public>
        Options Indexes FollowSymLinks Includes
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>

<VirtualHost 184.107.74.113:443>
    ServerName  taashtime.com
    DocumentRoot /var/zenfox/taashtime/public

#DumpIOInput On 
#DumpIOLogLevel debug
#LogLevel debug

	SSLEngine on
	SSLOptions +StrictRequire
	SSLCertificateFile /etc/zenfox/ssl/certs/taashtime_com.crt
	SSLCertificateKeyFile /etc/zenfox/ssl/private/taashtime_com.key
	SSLCertificateChainFile /etc/zenfox/ssl/certs/taashtime_com.ca-bundle

    <Directory /var/zenfox/taashtime/public>
        Options Indexes FollowSymLinks Includes
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>




# 301 redirect to taashtime.com
<VirtualHost 184.107.74.113:80 184.107.74.113:443>
    ServerName  www.taashtime.com
	ServerAlias www.thashtime.com thashtime.com thashtime.in www.thashtime.in taashtime.in www.taashtime.in tashtime.com www.tashtime.com www.tashtime.in tashtime.in
    DocumentRoot /var/zenfox/taashtime/public
#DumpIOInput On 
#DumpIOLogLevel debug
#LogLevel debug

	RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www.taashtime.com$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^www.thashtime.com$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^thashtime.com$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^thashtime.in$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^www.thashtime.in$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^taashtime.in$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^www.taashtime.in$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^tashtime.com$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^www.tashtime.com$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^tashtime.in$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]
	RewriteCond %{HTTP_HOST} ^www.tashtime.in$ [NC]
	RewriteRule ^(.*)$ http://taashtime.com$1 [R=301,L]

    <Directory /var/zenfox/taashtime/public>
        Options Indexes FollowSymLinks Includes
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>



