# Setup Listening Port
NameVirtualHost 184.107.74.113:80


# Ensure "localhost" is preserved unchanged pointed
# to the default document root for our system.
#<VirtualHost *:80>
#    ServerName localhost
#    DocumentRoot /var/www
#</VirtualHost>


<Location />
# Insert filter
SetOutputFilter DEFLATE

# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html

# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip

# MSIE masquerades as Netscape, but it is fine
# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
# the above regex won't work. You can use the following
# workaround to get the desired effect:
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

# Don't compress images
SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png|swf)$ no-gzip dont-vary

# Make sure proxies don't deliver the wrong content
#Header append Vary User-Agent env=!dont-vary
</Location> 



<VirtualHost 184.107.74.113:80>
    ServerName affiliate.taashtime.com
	ServerAlias www.affiliate.taashtime.com
    DocumentRoot /var/zenfox/taashtime/public

    <Directory /var/zenfox/taashtime/web/public>
        Options Indexes FollowSymLinks Includes
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>



