<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	.basic-detail{
		color:#222222;
		font-size:13px;
		font-family:arial, sans-serif;
	}
	.small{
		font-size:small;
	}
	.title1, .title2{
		font-weight:bold;
	}
	.title1{
		margin-left:32px;
	}
	.title2{
		margin-left:36px;
	}
	.subject1{
		margin-left:68px;
		width: 101px;
		display: block;
		float: left;
	}
	.subject5{
		margin-left:68px;
		width: 102px;
		display: block;
		float: left;
	}
	.subject7{
		margin-left:68px;
		width: 99px;
		display: block;
		float: left;
	}
	.subject2{
		margin-left:72px;
		width: 98px;
		display: block;
		float: left;
	}
	.subject4{
		margin-left:72px;
		width: 101px;
		display: block;
		float: left;
	}
	.subject6{
		margin-left:72px;
		width: 100px;
		display: block;
		float: left;
	}
	.subject3{
		margin-left:68px;
		width: 98px;
		display: block;
		float: left;
	}
	.detail{
		margin-left:4px;
		font-style:italic;
	}
	.report{
		font-size:small;
		margin-left:36px;
		text-decoration:underline;
	}
</style>
</head>
<body>

            
            <div class="basic-detail">
              <div class="small">
              	<span class="title1">Name:</span>
                <span class="detail">John Doe</span>
                </div>
            </div>
            <div class="basic-detail">
              <div class="small">
              <span class="title2">Id:</span>
                <span class="detail">123-456-789</span>
                </div>
            </div>
            <div class="basic-detail">
            <div class="small">
              <span class="title1">GPA :</span>
                <span class="detail">3.63</span>
                </div>
              
            </div>
            <div class="basic-detail">
            <div class="small">
              <span class="title2">Major:</span>
                <span class="detail">Computer Science</span>
                </div>
              
            </div>
            <div class="basic-detail">
            <div class="report">
            	Winter 2013
            </div>
              
            </div>
            <div class="basic-detail">
              <div>
                <div class="small">
                  <span class="subject1">
                    Math 1C</span><span class="grade">B+</span>
                </div>
                
                <div class="small">
                  <span class="subject2">
                    Comp Sci 100</span><span class="grade">A</span>
                </div>
                  
                <div class="small">
                  <span class="subject3">
                    Comp Sci 111</span><span class="grade">A-</span>
                </div>
                
              </div>
            </div>
            
              <div class="basic-detail">
              <div class="report">
            	Fall 2012
            </div>
                
              </div>
              <div class="basic-detail">
              <div class="small">
                  <span class="subject4">
                    Math 1B</span><span class="grade">B</span>
                </div>
                
                <div class="small">
                  <span class="subject5">
                    English 1</span><span class="grade">A</span>
                </div>
                
                <div class="small">
                  <span class="subject6">
                    Comp Sci 2</span><span class="grade">A-</span>
                </div>
                
                
              </div>
              <div class="basic-detail">
                <div class="report">
                  
                  
                    Spring 2012</div>
              </div>
              <div class="basic-detail">
              <div class="small">
                  <span class="subject4">
                    Math 1A</span><span class="grade">A-</span>
                </div>
                <div class="small">
                  <span class="subject7">
                    History 10</span><span class="grade">B+</span>
                </div>
                <div class="small">
                  <span class="subject6">
                    Comp Sci 1</span><span class="grade">A</span>
                </div>
              </div>
              
              

</body>
</html>